""" Модуль для математических функций """
from math import sqrt

def cube(a):
    """
    Вычисляет объем куба с ребром a и возвращает его в качестве результата
    """

    return a*a*a

def hipot(a, b):
    """ Вычисляет гипотенузу треугольника по катетам и возвращает в качестве 
результата"""
    return sqrt(a*a +b*b)


def GerArea(a, b, c):
    '''
    Вычисляет площадь треугольника по формуле Герона
    '''
    p = (a+ b+ c)/2
    return sqrt(p*(p-a)*(p-b)*(p-c))

def abArea(a, b):
    '''
    Вычисляет площадь прямоугольника по 2 сторонам
    '''
    return a*b



if __name__=='__main__':
    print('Вызов',__name__)
